{
  "name": "web-image-categorizer",
  "version": "0.3.5",
  "description": "A browser extension to save webpage images to cloud storage using customizable naming templates.",
  "keywords": [
    "browser-extension",
    "firefox",
    "chrome",
    "webextension",
    "cloud-storage",
    "filelu",
    "s3",
    "aws-s3",
    "image-downloader",
    "image-saver",
    "naming-templates",
    "react",
    "typescript"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "author": "Albert L <hkalbertl@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-s3": "^3.975.0",
    "@smithy/protocol-http": "^5.3.8",
    "@smithy/signature-v4": "^5.3.8",
    "@wxt-dev/webextension-polyfill": "^1.0.0",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19",
    "fast-xml-parser": "^5.3.3",
    "i18next": "^25.8.0",
    "matcher": "^6.0.0",
    "mime": "^4.1.0",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.3",
    "wcipher": "^0.0.5",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "baseline-browser-mapping": "^2.9.17",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3",
    "wxt": "^0.20.13"
  }
}
